{
  "name": "@vouch/ml-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "python3 -m venv .venv && ./.venv/bin/pip install --quiet -e .",
    "predev": "lsof -ti:8001 | xargs kill -9 2>/dev/null || true && (test -d .venv || pnpm setup)",
    "dev": "./.venv/bin/uvicorn main:app --app-dir . --host 0.0.0.0 --port 8001 --reload"
  }
}
